
===============Parameters===============

MATCH: 1.0
MISMATCH: -1.0
GAP_OPEN: -2.0
GAP_EXTEND: -1.0

==============Score Matrix==============

        -    T    C    G    T    A    G    A    C    G    A
   -  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
   A  0.0  0.0  0.0  0.0  0.0  1.0  0.0  1.0  0.0  0.0  1.0
   T  0.0  1.0  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  0.0
   A  0.0  0.0  0.0  0.0  0.0  2.0  0.0  1.0  0.0  0.0  1.0
   G  0.0  0.0  0.0  1.0  0.0  0.0  3.0  1.0  0.0  1.0  0.0
   A  0.0  0.0  0.0  0.0  0.0  1.0  1.0  4.0  2.0  1.0  2.0
   A  0.0  0.0  0.0  0.0  0.0  1.0  0.0  2.0  3.0  1.0  2.0
   T  0.0  1.0  0.0  0.0  1.0  0.0  0.0  1.0  1.0  2.0  0.0
   G  0.0  0.0  0.0  1.0  0.0  0.0  1.0  0.0  0.0  2.0  1.0
   C  0.0  0.0  1.0  0.0  0.0  0.0  0.0  0.0  1.0  0.0  1.0
   G  0.0  0.0  0.0  2.0  0.0  0.0  1.0  0.0  0.0  2.0  0.0
   G  0.0  0.0  0.0  1.0  1.0  0.0  1.0  0.0  0.0  1.0  1.0

==============Trace Matrix==============

        -    T    C    G    T    A    G    A    C    G    A
   -    0    0    0    0    0    0    0    0    0    0    0
   A    0    0    0    0    0    D    0    D    0    0    D
   T    0    D    0    0    D    0    D    0    D    0    0
   A    0    0    D    0    0    D    H    D    0    0    D
   G    0    0    0    D    0    V    D    H   DH    D    0
   A    0    0    0    0    D    D    V    D    H    H    D
   A    0    0    0    0    0    D   VD   VD    D   DH    D
   T    0    D    0    0    D    0    D    V   VD    D  VDH
   G    0    0    D    D    0    D    D    V   VD    D    D
   C    0    0    D    0    D    0    0    D    D    V    D
   G    0    0    0    D    H    0    D    0    0    D    H
   G    0    0    0    D    D    0    D    D    0    D    D

==============Alignment 1===============

TAGA
||||
TAGA

Identity=100.00%(4/4)
Score=4.0
