
===============Parameters===============

MATCH: 1.0
MISMATCH: -1.0
GAP_OPEN: -2.0
GAP_EXTEND: -1.0

==============Score Matrix==============

            -      T      C      G      T      A      G      A      C      G      A
     -    0.0   -2.0   -3.0   -4.0   -5.0   -6.0   -7.0   -8.0   -9.0  -10.0  -11.0
     A   -2.0   -1.0   -3.0   -4.0   -5.0   -4.0   -6.0   -6.0   -8.0   -9.0   -9.0
     T   -3.0   -1.0   -2.0   -4.0   -3.0   -5.0   -5.0   -7.0   -7.0   -9.0  -10.0
     A   -4.0   -3.0   -2.0   -3.0   -5.0   -2.0   -4.0   -4.0   -6.0   -7.0   -8.0
     G   -5.0   -4.0   -4.0   -1.0   -3.0   -4.0   -1.0   -3.0   -4.0   -5.0   -6.0
     A   -6.0   -5.0   -5.0   -3.0   -2.0   -2.0   -3.0    0.0   -2.0   -3.0   -4.0
     A   -7.0   -6.0   -6.0   -4.0   -4.0   -1.0   -3.0   -2.0   -1.0   -3.0   -2.0
     T   -8.0   -6.0   -7.0   -5.0   -3.0   -3.0   -2.0   -3.0   -3.0   -2.0   -4.0
     G   -9.0   -8.0   -7.0   -6.0   -5.0   -4.0   -2.0   -3.0   -4.0   -2.0   -3.0
     C  -10.0   -9.0   -7.0   -7.0   -6.0   -5.0   -4.0   -3.0   -2.0   -4.0   -3.0
     G  -11.0  -10.0   -9.0   -6.0   -7.0   -6.0   -4.0   -5.0   -4.0   -1.0   -3.0
     G  -12.0  -11.0  -10.0   -8.0   -7.0   -7.0   -5.0   -5.0   -5.0   -3.0   -2.0

==============Trace Matrix==============

            -      T      C      G      T      A      G      A      C      G      A
     -      0      H      H      H      H      H      H      H      H      H      H
     A      V      D     DH     DH     DH      D      H      D      H      H      D
     T      V      D      D     DH      D      H      D     DH      D     DH     DH
     A      V      V      D      D    VDH      D      H      D      H      H     DH
     G      V      V     VD      D      H     VH      D      H      H     DH      H
     A      V      V     VD      V      D      D      V      D      H      H     DH
     A      V      V     VD      V     VD      D     DH     VD      D     DH      D
     T      V      D     VD      V      D      V      D      V     VD      D    VDH
     G      V      V      D     VD      V     VD      D      D     VD      D      D
     C      V      V      D      V      V      V      V      D      D     VH      D
     G      V      V      V      D      V      V      D     VD     VD      D      H
     G      V      V      V     VD      D      V      D      D      V     VD      D

==============Alignment 1===============

ATAGAATGCGG
 | | |  || 
-TCGTAGACGA

Identity=45.45%(5/11)
Score=-2.0
